{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'user/main.css' %}">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>

    
    {% block link %} {% endblock link %}


    <title>FIR Generator</title>

</head>

<body {% block bodyStyle %}{% endblock bodyStyle %}>
    

    <nav class="navbar navbar-light bg-light fixed-top" style=" height: 5rem">
        <div>
            <img class="img-responsive spin-image" style="width: 7em;height: 4em;" src="{% static 'main/firgenlogo.jpg' %}"
                alt="No" />
            <a class="navbar-brand fm2" href="#">FIRGEN</a>
        </div>

    

        
        <div style="justify-content: space-around;display: flex;" class="">
            <div class="dropdown chip border border-danger">
                {% block navimg %}{% endblock navimg %}
                {{request.user}}
    
                <span class="dropdown-content p-0 px-2 mr-2">
                    <a class="btn btn-danger" href="/user/logout">Logout</a>
                </span>
            </div>
            
        </div>


    </nav>


    <br><br>
    <br>
    {% for message in messages %}

    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-2" role="alert">
        <strong>Message : </strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    {% endfor %}


    {% block body %} {% endblock body %}

    
    <footer>
        <span>Created By <a href="#"> Team MARS</a> | <span class="far fa-copyright"></span>
            <script>document.write(new Date().getFullYear())</script> All rights
            reserved.
        </span>
    </footer>

    <script>
        document.getElementById("datetime").innerHTML = new Date().toLocaleString();
        function download() {
            window.print();
        }
    </script>

</body>

</html>